# mc-cardz

./: .gitignore  README.md  mc-cardz.sln
McCardz.Application/: McCardz.Application.csproj
McCardz.Application/Services/: ITokenService.cs
docs/: 01_database.md  02_api_endpoints.md
src/McCardz.API/: McCardz.API.csproj  McCardz.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/McCardz.API/Controllers/: AnswersController.cs  AuthenticationController.cs  QuestionsController.cs  TopicsController.cs  WeatherForecastController.cs
src/McCardz.API/Hubs/: AiHub.cs
src/McCardz.API/Models/: LoginDTO.cs  LoginDto.cs  RegisterDTO.cs  ResponseDTO.cs  TokenDTO.cs
src/McCardz.API/Properties/: launchSettings.json
src/McCardz.Application/: McCardz.Application.csproj
src/McCardz.Application/Models/: TokenDto.cs
src/McCardz.Application/Services/: IAiService.cs  ITokenService.cs
src/McCardz.Domain/: McCardz.Domain.csproj
src/McCardz.Domain/Dtos/: AnswerCreateDto.cs  AnswerUpdateDto.cs  QuestionCreateDto.cs  QuestionUpdateDto.cs  TopicCreateDto.cs  TopicUpdateDto.cs
src/McCardz.Domain/Models/: Answer.cs  ApplicationUser.cs  Question.cs  Topic.cs
src/McCardz.Domain/Repositories/: IAnswerRepository.cs  IEntity.cs  (+5 more)
src/McCardz.Infrastructure/: McCardz.Infrastructure.csproj
src/McCardz.Web/: McCardz.Web.csproj  README.md  package-lock.json
src/McCardz.Web/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/McCardz.Web/ClientApp/src/: App.tsx  api.ts  index.scss  main.tsx
src/McCardz.Web/ClientApp/src/components/: AnswerInput.tsx  Navigation.tsx
src/McCardz.Web/ClientApp/src/contexts/: ApiProvider.tsx  AuthProvider.tsx  ToastProvider.tsx
src/McCardz.Web/ClientApp/src/hooks/: usePubSub.ts
src/McCardz.Web/ClientApp/src/models/: Answer.ts  Question.ts  Topic.ts
src/McCardz.Web/ClientApp/src/pages/: Home.tsx  Login.tsx  Register.tsx  TopicDetails.tsx  TopicIndex.tsx  TopicsIndex.tsx
src/McCardz.Web/ClientApp/src/pages/questions/: QuestionCreate.tsx  QuestionDelete.tsx  QuestionDetail.tsx  QuestionEdit.tsx
src/McCardz.Web/ClientApp/src/pages/topics/: TopicCreate.tsx  TopicDelete.tsx  TopicDetails.tsx  TopicEdit.tsx  TopicIndex.tsx  TopicQuiz.tsx
src/McCardz.Web/Properties/: launchSettings.json
(+19 files in other folders)
